{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts"],
  "include": ["src/**/*.ts"]
}
